/**
 * End-to-End Test: Primitive Types
 * Tests all primitive integer types, strings, and booleans
 */

/** All primitive types in one structure */
struct AllPrimitives {
    // Signed integers
    int8   i8;
    int16  i16;
    int32  i32;
    int64  i64;

    // Unsigned integers
    uint8  u8;
    uint16 u16;
    uint32 u32;
    uint64 u64;

    // Boolean
    bool   flag;
};

/** Minimal primitive test */
struct MinimalPrimitives {
    uint8  byte_value;
    uint16 word_value;
    uint32 dword_value;
};

/** Signed integer test */
struct SignedIntegers {
    int8   negative_byte;
    int16  negative_word;
    int32  negative_dword;
    int64  negative_qword;
};

/** Boolean flags test */
struct BooleanFlags {
    bool flag1;
    bool flag2;
    bool flag3;
    bool flag4;
};

/** UTF-8 string test */
struct Utf8Strings {
    string ascii_text;
    string unicode_text;
    string empty_text;
};

/** UTF-16 little-endian string test */
struct Utf16LeStrings {
    little u16string ascii_text;
    little u16string unicode_text;
    little u16string empty_text;
};

/** UTF-16 big-endian string test */
struct Utf16BeStrings {
    big u16string ascii_text;
    big u16string unicode_text;
    big u16string empty_text;
};

/** UTF-32 little-endian string test */
struct Utf32LeStrings {
    little u32string ascii_text;
    little u32string unicode_text;
    little u32string empty_text;
};

/** UTF-32 big-endian string test */
struct Utf32BeStrings {
    big u32string ascii_text;
    big u32string unicode_text;
    big u32string empty_text;
};

/** All Unicode string types together */
struct AllUnicodeStrings {
    string utf8_name;
    little u16string utf16_le_text;
    big u16string utf16_be_text;
    u16string utf16_default;
    little u32string utf32_le_text;
    big u32string utf32_be_text;
    u32string utf32_default;
};
